<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="bg-light-purple text-white text-center py-3">
        <h1>Chat Application</h1>
        <p>Welcome Back</p>
    </header>

    <div class="container">
        <!-- Login Form -->
        <div class="login-form">
            <h2>Chat Login</h2>
            <input type="text" id="username" placeholder="Username" class="form-control mb-3">
            <input type="password" id="password" placeholder="Password" class="form-control mb-3">
            <button onclick="login()" class="btn btn-purple btn-block">Login</button>
            <p class="text-center mt-3">Don't have an account? <a href="#" onclick="showRegister()">Register</a></p>
        </div>

        <!-- Registration Form -->
        <div class="registration-form d-none">
            <h2>Register</h2>
            <input type="text" id="reg-username" placeholder="Username" class="form-control mb-3">
            <input type="password" id="reg-password" placeholder="Password" class="form-control mb-3">
            <button onclick="register()" class="btn btn-purple btn-block">Register</button>
            <p class="text-center mt-3">Already have an account? <a href="#" onclick="showLogin()">Login</a></p>
        </div>

        <!-- Chat Container -->
        <div class="chat-container d-none">
            <div id="chat-box" class="chat-box"></div>
            <textarea id="message" placeholder="Type your message..." class="form-control"></textarea>
            <button onclick="sendMessage()" class="btn btn-purple btn-block mt-2">Send</button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center py-3">
        <p>&copy; 2024 Chat Application. All Rights Reserved.</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
