/* General body styling */
body {
    background-color: #f8d3e0; /* Soft light pink background */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header styling */
.bg-light-purple {
    background-color: #e1bee7; /* Light purple color */
    color: white;
}

/* Footer styling */
footer {
    background-color: #e3f2fd; /* Light background for footer */
}

/* Center the forms */
.login-form, .registration-form, .chat-container {
    max-width: 450px;
    margin: 50px auto;
    background-color: #ffffff; /* White background for form containers */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Headings */
h2 {
    color: #6a1b9a; /* Purple heading color */
    text-align: center;
    margin-bottom: 20px;
}

/* Input fields */
input[type="text"], input[type="password"], textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #f1f1f1; /* Soft background for input fields */
}

/* Buttons */
button {
    background-color: #6a1b9a; /* Purple button */
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-top: 10px;
}

button:hover {
    background-color: #8e24aa; /* Darker purple on hover */
}

/* Chat box container */
.chat-box {
    height: 400px;
    overflow-y: auto;
    margin-bottom: 10px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: #ffebee; /* Light pink background for chat area */
    box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle inset shadow */
}

/* Chat message bubbles */
.chat-bubble {
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 20px;
    max-width: 75%;
    word-wrap: break-word;
    display: inline-block;
    font-size: 14px;
}

.chat-bubble.user {
    background-color: #4CAF50; /* Green bubble for user */
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 0;
}

.chat-bubble.other {
    background-color: #ffeb3b; /* Yellow bubble for others */
    color: black;
    margin-right: auto;
    border-bottom-left-radius: 0;
}

/* Chat container layout */
.chat-container {
    display: flex;
    flex-direction: column;
}

/* Adjust chat input and send button layout */
textarea {
    height: 60px;
    resize: none;
    margin-top: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Chat box content */
.chat-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

/* Links inside the form */
a {
    color: #6a1b9a; /* Purple links */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
